@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

 @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');



body{
  font-family: 'Roboto', serif;
  overflow-x: hidden;
}



:root {
  --primary: salmon;
}

img {
  width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #abb7a3;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(70, 67, 67);
}

/* global css */
.dark body {
  color: #ddd !important;
}

.primary{
  color: var(--primary);
}

.btn {
  background-color: var(--primary);
  padding: 10px 30px;
  border-radius: 25px;
}




.title{
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
}
.title::after{
content: "";
position: absolute;
bottom: 0;
left: 0;
background: var(--primary);
height: 2px;
width: 40px;
}

.title::before{
content: "";
position: absolute;
bottom: -5px;
left: 0;
background: var(--primary);
height: 2px;
width: 20px;
}






._menu-list li a {
  display: flex;
  align-items: center;
  font-weight: 700;
  column-gap: 10px;
  padding-left: 20px;
  transition: 0.3s all;
}
._menu-list li a:hover {
  color: var(--primary);
}

.box-angle {
  position: relative;
  transition: .3s all;
}
.box-angle::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -15px;
  height: 25px;
  width: 25px;
  border-top: 4px solid var(--primary);
  border-left: 4px solid var(--primary);
}
.box-angle::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -15px;
  height: 25px;
  width: 25px;
  border-right: 4px solid var(--primary);
  border-bottom: 4px solid var(--primary);
}




/* Home or banner section  */
.banner-socail a:hover{
  color: var(--primary);
  scale: 1.3;
}

.banner-img-angle::before {
  bottom: -40px;
  right: -40px;
  height: 60px;
  width: 60px;
  border-right: 6px solid var(--primary);
  border-bottom: 6px solid var(--primary);
  transition: .3s all;

}
.banner-img-angle::after {
  top: -40px;
  left: -40px;
  height: 60px;
  width: 60px;
  border-left: 6px solid var(--primary);
  border-top: 6px solid var(--primary);
  transition: .3s all;

}
.banner-img-angle:hover::after{
  width: 100px;
  transition: .3s all;
}
.banner-img-angle:hover::before{
  width: 100px;
  transition: .3s all;
}





/* services  */
.card{
  text-align: center;
}

.card-title{
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}
